Code/GitRain.Program/UI/CreateOrCloneRepoPage.xaml

<Page x:Class="Cvte.GitRain.UI.CreateOrCloneRepoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="clr-namespace:Cvte.GitRain.UI"
      xmlns:data="clr-namespace:Cvte.GitRain.Data"
      xmlns:windows="clr-namespace:Cvte.GitRain.Windows"
      mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="540"
      Title="新建或克隆仓库" DataContext="{x:Static data:GitGlobalEntry.Instance}">

    <FrameworkElement.Resources>
        <!-- ReSharper disable Xaml.RedundantResource -->
        <system:String x:Key="Clone">克隆远程仓库</system:String>
        <system:String x:Key="Create">创建本地仓库</system:String>
        <system:String x:Key="Add">将此仓库加入管理</system:String>
        <system:String x:Key="Exist">转到仓库设置</system:String>
        <system:String x:Key="CannotCloneTip">不能在这里克隆 Git 仓库，因为这个文件夹不是空的。</system:String>
        <system:String x:Key="CannotCreateTip">不能在这个文件夹</system:String>
        <system:String x:Key="AddTip">这已经是一个 Git 仓库了，现在可立即加入管理。</system:String>
        <system:String x:Key="ExistTip">这个仓库已经加入了管理，无需克隆。</system:String>
        <!-- ReSharper restore Xaml.RedundantResource -->

        <ui:TextBoxTextToGitCloneParameterConverter x:Key="GitCloneParameterConverter"/>
        <windows:VisibilityConverter x:Key="EmptyStringToVisibleConverter" Visible="{x:Static system:String.Empty}"
                                     DefaultVisibility="Collapsed"/>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.AccentActive}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="8 4 0 4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*" MinHeight="116"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" MinHeight="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CreateOrCloneRepoLabel"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="源路径 / URL:"/>
            <TextBox x:Name="UrlTextBox" Grid.Row="0" Grid.Column="1"
                     TextChanged="OnAnyTextChanged"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="本地路径:"/>
            <TextBox x:Name="LocalPathTextBox" Grid.Row="1" Grid.Column="1"
                     TextChanged="OnAnyTextChanged"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="仓库名字:"/>
            <TextBox x:Name="AliasTextBox" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="CloneTipTextBlock" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center" FontSize="24" FontWeight="Thin"
                       Foreground="{DynamicResource Theme.Brush.Accent}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.33"
                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center" FontSize="24" FontWeight="Thin"
                       Foreground="{DynamicResource Theme.Brush.Accent}"
                       Text="如果你只需要创建一个本地仓库，可将 URL 留空。"
                       Visibility="{Binding Text, Converter={StaticResource EmptyStringToVisibleConverter}, ElementName=CloneTipTextBlock}"/>
        </Grid>

        <Button x:Name="CloneButton" Grid.Row="3" Grid.Column="1"
                Content="{StaticResource Add}" MaxWidth="120" Height="32"
                Command="{Binding CloneOrCreateRepoCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GitCloneParameterConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="UrlTextBox" Path="Text"/>
                        <Binding ElementName="LocalPathTextBox" Path="Text"/>
                        <Binding ElementName="AliasTextBox" Path="Text"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Page>
