Code/GitRain.Program/UI/GitOperationPanel.xaml

<UserControl x:Class="Cvte.GitRain.UI.GitOperationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Cvte.GitRain.Data"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="540">
    
    <FrameworkElement.Resources>
        </FrameworkElement.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="48" Height="48" Margin="24 0" Style="{StaticResource Style.Button.Back}"
                    Command="{x:Static data:GlobalCommands.BackToRepo}"/>
            <TextBlock Grid.Column="1" FontSize="40"
                       Text="{Binding (Frame.Content).(Page.Title), ElementName=GitFrame}"
                       FontWeight="Thin" TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Frame x:Name="GitFrame" Grid.Row="1" Grid.Column="0" NavigationUIVisibility="Hidden" IsVisibleChanged="GitFrame_OnIsVisibleChanged"/>
    </Grid>
</UserControl>
