Code/GitRain.Program/UI/GitRepoPanel.xaml

<UserControl x:Name="ThisControl" x:Class="Cvte.GitRain.UI.GitRepoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Cvte.GitRain.Data"
             xmlns:cd="clr-namespace:Cvte.GitRain.Designing"
             xmlns:ui="clr-namespace:Cvte.GitRain.UI"
             xmlns:windows="clr-namespace:Cvte.GitRain.Windows"
             mc:Ignorable="d cd" d:DesignWidth="800" d:DesignHeight="540"
             Foreground="{DynamicResource Theme.Brush.Foreground}">
    
    <FrameworkElement.DataContext>
        <data:GitRepoDetailEntry RepoName="Git Repository Name"/>
    </FrameworkElement.DataContext>

    <Grid Visibility="{Binding DataContext, ElementName=ThisControl, TargetNullValue={x:Static Visibility.Collapsed}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="40" ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="48" Margin="8 -64 4 0" FontWeight="Thin"
                       VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <MultiBinding Converter="{x:Static windows:FirstNotNullConverter.Default}">
                        <Binding Path="RepoName"/>
                        <Binding Path="Alias"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ui:SyncRepoButton Grid.Column="1"/>
        </Grid>

        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource Theme.Brush.Accent}">
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Background="White">
                <Frame.Content>
                    <ui:RepoHomePage/>
                </Frame.Content>
            </Frame>
        </Border>

        <UniformGrid Grid.Row="1" Rows="1" WindowChrome.IsHitTestVisibleInChrome="True" RadioButton.Checked="RadioButton_Checked">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Highlight3}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="BodyBorder" Grid.Row="0" Opacity="0.3"/>
                                    <Border x:Name="EdgeBorder" Grid.Row="1" Height="2"/>
                                    <ContentPresenter Name="Presenter"  Grid.Row="0" Grid.RowSpan="2" Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="{DynamicResource Theme.Brush.AccentActive}"/>
                                        <Setter TargetName="BodyBorder" Property="Background" Value="{DynamicResource Theme.Brush.Accent}"/>
                                        <Setter TargetName="EdgeBorder" Property="Background" Value="{DynamicResource Theme.Brush.Accent}"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="BodyBorder" Property="Opacity" Value="1"/>
                                        <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="{DynamicResource Theme.Brush.Background}"/>
                                        <Setter TargetName="BodyBorder" Property="Background" Value="{DynamicResource Theme.Brush.Accent}"/>
                                        <Setter TargetName="EdgeBorder" Property="Background" Value="{DynamicResource Theme.Brush.Accent}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UniformGrid.Resources>
            <RadioButton Content="主页" Tag="Home" IsChecked="True"/>
            <RadioButton Content="记录"/>
            <RadioButton Content="管理"/>
            <RadioButton Content="设置"/>
        </UniformGrid>
    </Grid>
</UserControl>
