Code/GitRain.Program/UI/GitRepoPanel.xaml

<UserControl x:Class="Cvte.GitRain.UI.GitRepoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Cvte.GitRain.Data"
             xmlns:cd="clr-namespace:Cvte.GitRain.Designing"
             mc:Ignorable="d cd" d:DesignWidth="800" d:DesignHeight="540"
             Foreground="{DynamicResource Theme.Brush.Foreground}">
    <FrameworkElement.DataContext>
        <data:GitRepoEntry RepoName="Git Repository 仓库"/>
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </FrameworkElement.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="40" ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="48" Margin="4 -64 4 4"
                       Text="{Binding RepoName}" FontWeight="Thin"
                       VerticalAlignment="Bottom"
                       TextTrimming="CharacterEllipsis"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button MinWidth="120" Margin="4 4 0 4">
                    <TextBlock>
                        <Run FontSize="18" Text="同步"/>
                    </TextBlock>
                </Button>
                <ToggleButton x:Name="SyncExtraButton" Width="20" Margin="0 4 4 4"
                              FontFamily="WebDings" Content="6"/>
            </StackPanel>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="0 36 4 -320"
                    MinWidth="140" MaxWidth="240" MinHeight="80" MaxHeight="160"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource Theme.Brush.Accent}"
                    Background="{DynamicResource Theme.Brush.Background}"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SyncExtraButton}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"/>
            </Border>
        </Grid>

        <UniformGrid Grid.Row="1" Rows="1" WindowChrome.IsHitTestVisibleInChrome="True">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Highlight3}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border Name="Bd" Background="Transparent">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Theme.Brush.Accent}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Background}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
            <RadioButton Content="提交" IsChecked="True"/>
            <RadioButton Content="仓库"/>
            <RadioButton Content="命令行"/>
            <RadioButton Content="设置"/>
        </UniformGrid>

        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource Theme.Brush.Accent}">
            <Frame NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</UserControl>
