Code/GitRain.Program/UI/GitRepoPanel.xaml

<UserControl x:Class="Cvte.GitRain.UI.GitRepoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Cvte.GitRain.Data"
             xmlns:cd="clr-namespace:Cvte.GitRain.Designing"
             mc:Ignorable="d cd" d:DesignWidth="800" d:DesignHeight="540"
             Foreground="{DynamicResource Theme.Brush.Foreground}">
    <cd:Designer.DataContext>
        <data:GitRepoEntry RepoName="Git Repository"/>
    </cd:Designer.DataContext>

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="48" Margin="4" Text="{Binding RepoName}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button MinWidth="120" Margin="8 8 0 8">
                    <TextBlock>
                        <Run FontSize="18" Text="同步"></Run>
                    </TextBlock>
                </Button>
                <Button Width="20" Margin="0 8 8 8" FontFamily="WebDings" Content="6"/>
            </StackPanel>
        </Grid>

        <UniformGrid Grid.Row="1" Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Highlight3}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border Name="Bd" Background="Transparent">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Theme.Brush.Accent}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Background}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
            <RadioButton Content="提交" IsChecked="True"/>
            <RadioButton Content="仓库"/>
            <RadioButton Content="命令行"/>
        </UniformGrid>

        <Border Grid.Row="2" BorderThickness="0 2" BorderBrush="{DynamicResource Theme.Brush.Accent}">
            <Frame NavigationUIVisibility="Hidden"/>
        </Border>
        
        <Grid Grid.Row="3">
            
        </Grid>
    </Grid>
</UserControl>
