Code/GitRain.Program/UI/MainWindow.xaml

<Window x:Class="Cvte.GitRain.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Cvte.GitRain.UI"
        xmlns:wc="clr-namespace:Cvte.GitRain.Windows.Controls"
        Title="Git Rain" MinWidth="400" MinHeight="240" Width="960" Height="640"
        BorderBrush="{DynamicResource Theme.Brush.Accent}"
        SnapsToDevicePixels="True">
    <FrameworkElement.Resources>
        <ui:GitRepoToDetalConverter x:Key="RepoDetailConverter"/>
    </FrameworkElement.Resources>
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="0 4"/>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" GlassFrameThickness="0 0 0 1"
                      UseAeroCaptionButtons="False" CaptionHeight="72"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <StackPanel Orientation="Horizontal" Panel.ZIndex="1" Margin="0 -4 0 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <wc:CaptionButton Content="i" FontSize="18" Padding="0 4 0 0" FontFamily="Sitka Text" FontWeight="Medium"/>
            <wc:SystemButtons/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="49" Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ui:UserPanel Grid.Row="0"/>
                <ui:RepoListPanel x:Name="RepoListPanel" Grid.Row="1" Selected="RepoListPanel_Selected"/>
                <ui:GitGlobalPanel x:Name="GitGlobalPanel"  Grid.Row="2"/>
            </Grid>

            <ui:GitRepoPanel Grid.Column="1" Margin="0 24 0 0"
                             DataContext="{Binding SelectedRepo, Converter={StaticResource RepoDetailConverter}, ElementName=RepoListPanel}"/>

            <GridSplitter Grid.Column="0" Width="4"
                          Background="Transparent" BorderThickness="0 0 1 0"
                          BorderBrush="{DynamicResource Theme.Brush.Accent}"
                          WindowChrome.IsHitTestVisibleInChrome="True"/>
        </Grid>
    </Grid>
</Window>
