Code/GitRain.Program/UI/MainWindow.xaml

<Window x:Class="Cvte.GitRain.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Cvte.GitRain.UI"
        xmlns:wc="clr-namespace:Cvte.GitRain.Windows.Controls"
        xmlns:w="clr-namespace:Cvte.GitRain.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:configs="clr-namespace:Cvte.GitRain.Configs"
        mc:Ignorable="d" Title="Git Rain"
        MinWidth="400" MinHeight="240" Width="960" Height="640"
        BorderBrush="{DynamicResource Theme.Brush.Accent}"
        SnapsToDevicePixels="True"
        Closing="OnClosing">
    <FrameworkElement.Resources>
        <ui:GitRepoToDetalConverter x:Key="RepoDetailConverter"/>
        <w:VisibilityConverter x:Key="BooleanToReversedVisibilityConverter">
            <w:VisibilityConverter.Visible>
                <system:Boolean>False</system:Boolean>
            </w:VisibilityConverter.Visible>
            <w:VisibilityConverter.Collapsed>
                <system:Boolean>True</system:Boolean>
            </w:VisibilityConverter.Collapsed>
        </w:VisibilityConverter>
    </FrameworkElement.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="0 4"/>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" GlassFrameThickness="0 0 0 1"
                      UseAeroCaptionButtons="False" CaptionHeight="72"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <ui:BingImageControl Opacity="{Binding Opacity, Mode=OneTime}"
                             DataContext="{Binding BingImage, Source={x:Static configs:UserConfig.Instance}, Mode=OneTime}">
            <ui:BingImageControl.Effect>
                <BlurEffect Radius="{Binding BingImage.BlurRadius, Source={x:Static configs:UserConfig.Instance}, Mode=OneTime}"
                            RenderingBias="Quality" KernelType="Gaussian"/>
            </ui:BingImageControl.Effect>
        </ui:BingImageControl>
        
        <StackPanel Orientation="Horizontal" Panel.ZIndex="1" Margin="0 -4 0 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <wc:CaptionButton Content="i" FontSize="18" Padding="0 4 0 0" FontFamily="Sitka Text" FontWeight="Medium"/>
            <wc:SystemButtons/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="49" Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ui:UserPanel Grid.Row="0"/>
                <ui:RepoListPanel x:Name="RepoListPanel" Grid.Row="1" Selected="RepoListPanel_Selected"/>
                <ui:GitGlobalPanel x:Name="GitGlobalPanel" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Column="1" Margin="0 24 0 0">
                <ui:GitRepoPanel x:Name="GitRepoPanel" DataContext="{Binding SelectedRepo, Converter={StaticResource RepoDetailConverter}, ElementName=RepoListPanel}"
                                 Visibility="{Binding SelectedRepo, ElementName=RepoListPanel, TargetNullValue={x:Static Visibility.Collapsed}}"/>

                <ui:GitOperationPanel d:IsHidden="True" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToReversedVisibilityConverter}, ElementName=GitRepoPanel, Mode=OneWay}"/>
            </Grid>

            <GridSplitter Grid.Column="0" Width="4"
                          Background="Transparent" BorderThickness="0 0 1 0"
                          BorderBrush="{DynamicResource Theme.Brush.Accent}"
                          WindowChrome.IsHitTestVisibleInChrome="True"/>
        </Grid>
    </Grid>
</Window>
