Code/GitRain.Program/UI/RepoListPanel.xaml

<UserControl x:Class="Cvte.GitRain.UI.RepoListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Cvte.GitRain.Data"
             xmlns:local="clr-namespace:Cvte.GitRain.UI"
             mc:Ignorable="d" d:DesignWidth="160" d:DesignHeight="480"
             DataContext="{x:Static data:GitRepoCollectionEntry.Instance}">

    <UserControl.Resources>
        <ControlTemplate x:Key="GitRepoItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BodyBorder" Grid.Column="0" Opacity="0.3"/>
                <ContentPresenter Grid.Column="0" ContentSource="{TemplateBinding Content}"/>
                <Border x:Name="EdgeBorder" Grid.Column="1"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BodyBorder" Property="Background" Value="{DynamicResource Theme.Brush.Highlight1}"/>
                    <Setter TargetName="EdgeBorder" Property="Background" Value="{DynamicResource Theme.Brush.Highlight1}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="BodyBorder" Property="Background" Value="{DynamicResource Theme.Brush.Accent}"/>
                    <Setter TargetName="EdgeBorder" Property="Background" Value="{DynamicResource Theme.Brush.Accent}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="BodyBorder" Property="Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template" Value="{StaticResource GitRepoItemTemplate}"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="IsFocused" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.AccentHightlight}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Background}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type data:GitRepoEntry}">
            <Border Height="32">
                <TextBlock FontSize="14" Margin="8 0 4 0" VerticalAlignment="Center"
                           Text="{Binding RepoName}" TextTrimming="CharacterEllipsis"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0 40 0 0">
        <ListBox x:Name="RepoListBox" WindowChrome.IsHitTestVisibleInChrome="True"
                 BorderThickness="0" Padding="0" Background="{x:Null}"
		     	 ItemsSource="{Binding Repos}" SelectedIndex="0"
                 SelectedItem="{Binding SelectedRepo, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoListPanel}}}"
		    	 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		    	 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionChanged="RepoListBox_OnSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Margin="-1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
