Code/GitRain.Program/UI/ShellWindow.xaml

<Window x:Class="Cvte.GitRain.UI.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Cvte.GitRain.UI"
        xmlns:wc="clr-namespace:Cvte.GitRain.Windows.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:configs="clr-namespace:Cvte.GitRain.Configs"
        mc:Ignorable="d" Title="Git Rain"
        MinWidth="400" MinHeight="240" Width="960" Height="640"
        BorderBrush="{DynamicResource Theme.Brush.Accent}"
        SnapsToDevicePixels="True"
        Loaded="OnLoaded" Closing="OnClosing">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="0 4"/>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" GlassFrameThickness="0 0 0 1"
                      UseAeroCaptionButtons="False" CaptionHeight="72"/>
    </WindowChrome.WindowChrome>

    <FrameworkElement.Resources>
        <BlurEffect x:Key="BlurEffect" RenderingBias="Quality" KernelType="Gaussian"
                    Radius="{Binding BingImage.BlurRadius, Source={x:Static configs:UserConfig.Instance}, Mode=OneWay}"/>
    </FrameworkElement.Resources>

    <Grid>
        <!-- 背景图 -->
        <ui:BingImageControl Opacity="{Binding Opacity, Mode=OneWay}" Effect="{StaticResource BlurEffect}" IsHitTestVisible="False"
                             DataContext="{Binding BingImage, Source={x:Static configs:UserConfig.Instance}, Mode=OneWay}"/>

        <!-- 窗口按钮 -->
        <StackPanel Orientation="Horizontal" Panel.ZIndex="1" Margin="0 -4 0 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <wc:CaptionButton Content="i" FontSize="18" Padding="0 4 0 0" FontFamily="Sitka Text" FontWeight="Medium"/>
            <wc:SystemButtons/>
        </StackPanel>

        <!-- 主要窗口内容 -->
        <ui:MainFramePanel Effect="{StaticResource BlurEffect}"/>

        <!-- 提示窗口内容 -->
        <ui:MessageFrame/>
    </Grid>
</Window>
