Code/GitRain.Program/UI/SyncRepoButton.xaml

<UserControl x:Class="Cvte.GitRain.UI.SyncRepoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cd="clr-namespace:Cvte.GitRain.Designing"
             xmlns:data="clr-namespace:Cvte.GitRain.Data"
             mc:Ignorable="d cd" d:DesignHeight="40">
    <cd:Designer.DataContext>
        <data:GitRepoDetailEntry HaveContentToSync="True"/>
    </cd:Designer.DataContext>

    <FrameworkElement.Resources>
        <StreamGeometry x:Key="PullTipGeometry">M209.419,0L474.539,0 474.539,382.11 684,382.11 513.021,533.05 341.979,684 170.979,533.05 0,382.11 209.419,382.11z</StreamGeometry>
        <StreamGeometry x:Key="PushTipGeometry">M341.989,0L513.037,150.918 684,301.868 474.553,301.868 474.553,684 209.447,684 209.447,301.868 0,301.868 170.984,150.918z</StreamGeometry>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <ControlTemplate x:Key="SyncButtonTemplate1" TargetType="{x:Type Button}">
            <Border Name="Bd" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                  Content="{TemplateBinding Content}"
                                  TextBlock.Foreground="{StaticResource Theme.Brush.AccentActive}"
                                  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Theme.Brush.Accent}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Theme.Brush.Accent}"/>
                    <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="{DynamicResource Theme.Brush.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="SyncButtonTemplate2" TargetType="{x:Type Button}">
            <Grid ClipToBounds="True">
                <Border Name="Bd" Background="{DynamicResource Theme.Brush.Accent}"/>
                <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                  Content="{TemplateBinding Content}"
                                  TextBlock.Foreground="{StaticResource Theme.Brush.Background}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Path Name="Up" Fill="{DynamicResource Theme.Brush.Background}" Stretch="Uniform" Opacity="0.3"
                      HorizontalAlignment="Right" Margin="8 0"
                      Data="M258.498002357548,0L516.99601871497,318.996008188813 258.498002357548,241.606130869477 0,318.996008188813z">
                    <Path.RenderTransform>
                        <TranslateTransform Y="40"/>
                    </Path.RenderTransform>
                </Path>
                <Path Name="Down" Fill="{DynamicResource Theme.Brush.Background}" Stretch="Uniform" Opacity="0.3"
                      HorizontalAlignment="Left" Margin="8 0"
                      Data="M0,0L258.511839908781,77.3872009187617 517.000029606046,0 258.511839908781,318.998994436828z">
                    <Path.RenderTransform>
                        <TranslateTransform Y="-40"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Up" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                 From="40" To="-40" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="Down" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                 From="-40" To="40" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Theme.Brush.AccentActive}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template" Value="{StaticResource SyncButtonTemplate1}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HaveContentToSync}" Value="True">
                    <Setter Property="Template" Value="{StaticResource SyncButtonTemplate2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="SyncExtraButtonTemplate1" TargetType="{x:Type ToggleButton}">
            <Border Name="Bd" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                  Content="{TemplateBinding Content}"
                                  TextBlock.Foreground="{StaticResource Theme.Brush.AccentActive}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Theme.Brush.Accent}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Theme.Brush.Accent}"/>
                    <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="{DynamicResource Theme.Brush.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SyncExtraButtonTemplate2" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Border Name="Bd" Background="{DynamicResource Theme.Brush.Accent}" Opacity="0"
                        BorderThickness="1 0 0 0" BorderBrush="{DynamicResource Theme.Brush.Background}"/>
                <Border BorderThickness="1 0 0 0" BorderBrush="{DynamicResource Theme.Brush.Background}">
                    <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Content}"
                                      TextBlock.Foreground="{StaticResource Theme.Brush.Background}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Path Name="Down" Fill="{DynamicResource Theme.Brush.Background}" Stretch="Uniform" Opacity="0.3"
                      Data="M0,0L258.511839908781,77.3872009187617 517.000029606046,0 258.511839908781,318.998994436828z">
                    <Path.RenderTransform>
                        <TranslateTransform Y="-40"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="{DynamicResource Theme.Brush.Background}"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Down" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                 From="-40" To="40" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Bd" Property="Opacity" Value="1"/>
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Theme.Brush.AccentActive}"/>
                    <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="{DynamicResource Theme.Brush.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template" Value="{StaticResource SyncExtraButtonTemplate1}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HaveContentToSync}" Value="True">
                    <Setter Property="Template" Value="{StaticResource SyncExtraButtonTemplate2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Right" Margin="4" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" MinWidth="141" Padding="4 0 25 0" Command="{Binding SyncCommand}" Content="同步  ↓7 ↑2"/>
            <ToggleButton x:Name="SyncExtraButton" Grid.Column="1" Width="21" FontFamily="WebDings" Content="6"/>
        </Grid>
        <Border Margin="0 35 4 -320"
                MinWidth="141" MaxWidth="240" MinHeight="80" MaxHeight="160"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderThickness="1"
                BorderBrush="{DynamicResource Theme.Brush.Accent}"
                Background="{DynamicResource Theme.Brush.Background}"
                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SyncExtraButton}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"/>
        </Border>
    </Grid>
</UserControl>
