Code/GitRain.Program/Themes/Default.Brush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Theme.Color.Foreground">Black</Color>
    <Color x:Key="Theme.Color.Background">White</Color>
    <Color x:Key="Theme.Color.Normal">White</Color>
    <Color x:Key="Theme.Color.Active">White</Color>
    <Color x:Key="Theme.Color.Semiactive">#D6DBE9</Color>
    <Color x:Key="Theme.Color.Inactive">#AFFFFFFF</Color>
    <Color x:Key="Theme.Color.Highlight1">#A5A5AC</Color>
    <Color x:Key="Theme.Color.Highlight2">#696970</Color>
    <Color x:Key="Theme.Color.Highlight3">#4B4B52</Color>
    <Color x:Key="Theme.Color.Accent">#2A92E6</Color>
    <Color x:Key="Theme.Color.AccentActive">#005EAA</Color>
    <Color x:Key="Theme.Color.AccentHightlight">#004277</Color>
    <Color x:Key="Theme.Color.Accent2">#E6922A</Color>
    <Color x:Key="Theme.Color.AccentActive2">#AA5E00</Color>
    <Color x:Key="Theme.Color.AccentHightlight2">#774200</Color>
    <Color x:Key="Theme.Color.Accent3">#F22930</Color>
    <Color x:Key="Theme.Color.AccentActive3">#BA2E20</Color>
    <Color x:Key="Theme.Color.AccentHightlight3">#770200</Color>

    <SolidColorBrush x:Key="Theme.Brush.Foreground" Color="{StaticResource Theme.Color.Foreground}"/>
    <SolidColorBrush x:Key="Theme.Brush.Background" Color="{StaticResource Theme.Color.Background}"/>
    <SolidColorBrush x:Key="Theme.Brush.Normal" Color="{StaticResource Theme.Color.Normal}"/>
    <SolidColorBrush x:Key="Theme.Brush.Active" Color="{StaticResource Theme.Color.Active}"/>
    <SolidColorBrush x:Key="Theme.Brush.Semiactive" Color="{StaticResource Theme.Color.Semiactive}"/>
    <SolidColorBrush x:Key="Theme.Brush.Inactive" Color="{StaticResource Theme.Color.Inactive}"/>
    <SolidColorBrush x:Key="Theme.Brush.Highlight1" Color="{StaticResource Theme.Color.Highlight1}"/>
    <SolidColorBrush x:Key="Theme.Brush.Highlight2" Color="{StaticResource Theme.Color.Highlight2}"/>
    <SolidColorBrush x:Key="Theme.Brush.Highlight3" Color="{StaticResource Theme.Color.Highlight3}"/>
    <SolidColorBrush x:Key="Theme.Brush.Accent" Color="{StaticResource Theme.Color.Accent}"/>
    <SolidColorBrush x:Key="Theme.Brush.AccentActive" Color="{StaticResource Theme.Color.AccentActive}"/>
    <SolidColorBrush x:Key="Theme.Brush.AccentHightlight" Color="{StaticResource Theme.Color.AccentHightlight}"/>
    <SolidColorBrush x:Key="Theme.Brush.Accent2" Color="{StaticResource Theme.Color.Accent2}"/>
    <SolidColorBrush x:Key="Theme.Brush.AccentActive2" Color="{StaticResource Theme.Color.AccentActive2}"/>
    <SolidColorBrush x:Key="Theme.Brush.AccentHightlight2" Color="{StaticResource Theme.Color.AccentHightlight2}"/>
    <SolidColorBrush x:Key="Theme.Brush.Accent3" Color="{StaticResource Theme.Color.Accent3}"/>
    <SolidColorBrush x:Key="Theme.Brush.AccentActive3" Color="{StaticResource Theme.Color.AccentActive3}"/>
    <SolidColorBrush x:Key="Theme.Brush.AccentHightlight3" Color="{StaticResource Theme.Color.AccentHightlight3}"/>
    
</ResourceDictionary>