Code/GitRain.Program/Themes/Generic.CaptionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cvte.GitRain.Windows.Controls">

    <Style TargetType="{x:Type local:CaptionButton}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="0 4 0 0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CaptionButton}">
                    <Border x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Margin="{TemplateBinding Padding}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter x:Name="contentPresenter"/>
                            <TextBlock x:Name="icon" FontFamily="WebDings"
                                       Visibility="Collapsed" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowAction" Value="Minimize">
                            <Setter TargetName="icon" Property="Text" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowAction" Value="Maximize">
                            <Setter TargetName="icon" Property="Text" Value="1"/>
                        </Trigger>
                        <Trigger Property="WindowAction" Value="Normalize">
                            <Setter TargetName="icon" Property="Text" Value="2"/>
                        </Trigger>
                        <Trigger Property="WindowAction" Value="Close">
                            <Setter TargetName="icon" Property="Text" Value="r"/>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Theme.Brush.Accent}"/>
                <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Theme.Brush.Accent2}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Theme.Brush.AccentActive}"/>
                <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Theme.Brush.AccentActive2}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
