Code/GitRain.Program/Themes/Generic.SystemButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					mc:Ignorable="d"
                    xmlns:local="clr-namespace:Cvte.GitRain.Windows.Controls">

    <Style TargetType="{x:Type local:SystemButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SystemButtons}">
                    <StackPanel Orientation="Horizontal">
                        <local:CaptionButton WindowAction="Minimize" Padding="{TemplateBinding Padding}"/>
                        <local:CaptionButton WindowAction="Normalize" Padding="{TemplateBinding Padding}"/>
                        <local:CaptionButton WindowAction="Maximize" Padding="{TemplateBinding Padding}"/>
                        <local:CaptionButton WindowAction="Close" Padding="{TemplateBinding Padding}">
                            <local:CaptionButton.Style>
                                <Style TargetType="{x:Type local:CaptionButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource Theme.Brush.Accent3}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Background}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource Theme.Brush.Accent2}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource Theme.Brush.AccentActive3}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Background}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource Theme.Brush.AccentActive2}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </local:CaptionButton.Style>
                        </local:CaptionButton>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>